NEXT_LINKEDIN="https://linkedin.com"
NEXT_FACEBOOK="https://facebook.com"
NEXT_TWITTER="https://twitter.com"
NEXT_INSTAGRAM="https://instagram.com"


NEXT_CONTACTEMAIL="email@someone.com"

MONGO_URI=mongodb://localhost:27017/ecom
JWT_SECRET='sdjflsdjfjsdlefeio'